<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KU EECS 448 - Kaden Griffith</title>
</head>
<body>
  <style>
    body {
      font-family:sans-serif;
      color:#333;
      background-color:#333;
      background-image:url('assets/bg.jpg');
      background-position:center;
      background-size:cover;
      background-repeat:no-repeat;
      top:0;
      left:0;
      background-attachment:fixed;
    }

    a {
      display:block;
      padding:0.5em;
      width:300px;
      text-decoration:none;
      color:#333;
      margin-left:0.5em;
      text-align:left;
    }

    a:hover {
      cursor:pointer;
      color:lightcoral;
      transition:0.3s;
    }

    .name {
      display:inline-block;
      padding:0.5em;
      margin-top:20%;
      margin-right:20%;
      background-color:none;
      border:1px solid #f4f4f4;
      color:#f4f4f4;
      float:right;
      font-weight:100;
      text-align:center;
    }

    .project_view {
      display:inline-block;
      padding:0.5em;
      left:0;
      top:0;
      min-width:300px;
      height:auto;
      border-bottom-right-radius:15px;
      position:absolute;
      overflow:scroll;
      background-color:rgba(255,255,255,0.85);
    }

    .footnotes {
      font-size:8pt;
      font-weight:100;
      width:300px;
      text-align:center;
      opacity:0.5;
    }

    .padding {
      margin:0;
      padding:0;
    }

    @media screen and (max-width: 850px) {
      .name {
        display:block;
        top:0.5em;
        float:none;
        width:220px;
        background-color:rgba(255,255,255,0.85);
        color:#333;
        margin-left:auto;
        margin-right:auto;
      }

      .project_view {
        display:block;
        width:100%;
        padding:0;
        top:auto;
        border-bottom-right-radius:0px;
        overflow-x:hidden;
        overflow-y:visible;
      }

      .padding {
        padding:0.5em;
      }

      .footnotes {
        text-align:left;
      }
    }
  </style>

  <h1 class="name">Kaden Griffith
    <p style="font-size:11pt;font-weight:100;text-align:center;">KU Computer Science and Business Student</p>
  </h1>

  <div class="project_view">
    <div class="padding">
      <h1>Project View</h1>

      <h3>Lab 01</h3>
      <a href="https://github.com/kadengriffith/eecs448-lab01" target="new">View on GitHub</a>

      <h3>Lab 02</h3>
      <a href="https://github.com/kadengriffith/eecs448-lab02" target="new">View on GitHub</a>

      <h3>Project 1</h3>
      <a href="https://github.com/mt3443/eecs448-project1" target="new">View on GitHub</a>


      <h3>Lab 03</h3>
      <a href="password_validate.html" target="new">Password Validation</a>
      <a href="slideshow.html" target="new">Slideshow</a>
      <a href="profile.html" target="new">Profile Example</a>
      <a href="css_manipulation.html" target="new">CSS Manipluation</a>

      <p class="footnotes">Property of Kaden Griffith -- Last Update: 09 19 2017</p>
    </div>
  </div>
</body>
</html>
