<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EECS 448 - Exercise 3</title>
</head>
<body>
  <style>
    body {
      background-color:#f4f4f4;
      font-family: sans-serif;
    }

    p {
      display:block;
      text-align:left;
      width:60%;
      margin-left:auto;
      margin-right:auto;
      border-radius:15px;
      padding:0.5em;
      color:#000;
      font-size:12pt;
    }

    .profilePicture {
      background-image:url('assets/profile.jpeg');
      height:300px;
      width:300px;
      border-radius:100%;
      background-size:cover;
      background-repeat:no-repeat;
      background-attachment:inherit;
    }

    a {
      display:inline-block;
      padding:0.5em;
      margin:0.5em;
      background-color:#333;
      border-radius:15px;
      color:#f4f4f4;
      font-size:24px;
      text-decoration:none;
    }

    a:hover {
      cursor:pointer;
      color:lightcoral;
      transition:0.3s;
    }
  </style>

  <center>

    <div class="profilePicture"></div>

    <h1>Wayne Knight</h1>

    <hr style="width:50%;">

    <p>Knight appeared in a number of well-known films produced in the late 1980s and early 1990s, including Dirty Dancing (1987), Born on the Fourth of July (1989), JFK (1991) and Basic Instinct (1992), where he played one of the characters in the infamous interrogation scene. He was the first actor cast in Jurassic Park after director Steven Spielberg saw his performance in Basic Instinct. Knight was cast as InGen Corporation's chief programmer for the park and secret spy for Biosyn, Dennis Nedry. He also appeared in Dead Again, To Die For, and Space Jam.</p>

    <p>    In the 1990s, Knight played prominent supporting roles on two TV series on NBC. He played the mailman Newman, Seinfeld's neighbor and nemesis in Seinfeld, and Officer Don Orville, Sally's love interest, in 3rd Rock from the Sun. He had earlier appeared in Against the Grain, featuring a then-unknown Ben Affleck. He also appeared as a regular on two sketch comedy series, The Edge for Fox and Assaulted Nuts for Cinemax and Channel 4 in the United Kingdom. Knight also appeared on Broadway in the plays Gemini, Mastergate, 'Art' and, most recently, Sweet Charity with Christina Applegate.</p>

    <p>    Knight has done voice work for numerous animations, including the black cat Mister Blik on the Nickelodeon cartoon Catscratch, Igor on the Fox Kids cartoon Toonsylvania, the dragon Dojo Kanojo Cho in the Kids' WB! animated series Xiaolin Showdown, Evil Emperor Zurg on Buzz Lightyear of Star Command on Toon Disney and Disney Channel; Al McWhiggin, the toy store manager of Al's Toy Barn, in Toy Story 2; Tantor the elephant in Tarzan, the giraffe in Bee Movie, Demetrius the shopkeeper in Hercules, and the bug Juju on Tak and the Power of Juju. He made guest appearances on Billy & Mandy's Jacked-Up Halloween as the Jack-O-Lantern and Brandy and Mr. Whiskers as Mr. Cantarious the snail.</p>

    <p>    Knight appeared on the Pilot episode of the U.S. version of Thank God You're Here. He made a second appearance on the last episode of the first season of the TV series. He won the Thank God You're Here blue door award. He played the Punisher's techno sidekick Microchip in Punisher: War Zone. Knight guest stars in The Penguins of Madagascar as Max the Cat in the episodes "Launchtime" and "Cat's Cradle". In 2009, Knight reprised his role as the Seinfeld character Newman for the seventh season of Curb Your Enthusiasm. Wayne also guest starred on CSI: Crime Scene Investigation season 10, episode "Working Stiffs."</p>

    <p>    Knight guest starred on an 2010 episode of Fox TV's hit drama series Bones, in the first season of the TV Land comedy series Hot in Cleveland (2010), where he became a recurring character for season two, and on an episode of The Whole Truth in fall 2010.[8] He played an Internet-fixated couch potato in the TV Land sitcom, The Exes. In the summer of 2011, he appeared in the BBC/Starz series Torchwood: Miracle Day as Brian Friedkin.[9]</p>

    <p>    Knight appeared as Santa in Elf: The Musical in November 2012. He previously appeared on Broadway in Art in 1999. In 2012, Knight was featured in the romantic comedy, She Wants Me starring Josh Gad, Kristen Ruhlin and Hilary Duff; the film was written and directed by Rob Margolies and executive produced by Charlie Sheen. In 2014, Knight reprised the character Newman during a Super Bowl commercial, alongside Jerry Seinfeld and Jason Alexander.</p>

    <hr style="width:50%;">

    <h1>Favorite Links</h1>

    <a href="https://www.imdb.com/title/tt0107290/" target="new" alt="IMDB: Jurassic Park">IMDB</a>
    <a href="https://en.wikipedia.org/wiki/Jurassic_Park" target="new" alt="Jurassic Park Wiki">Jurassic Park</a>
    <a href="https://www.netflix.com/title/60002360" target="new" alt="Jurassic Park Netflix">Netflix</a>
    <a href="http://www.jurassicworld.com/home" target="new" alt="Jurassic World">Jurassic World</a>

    <hr style="width:50%;">

    <h1>Please Watch Jurassic Park</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/EmCOo0a8gsk?rel=0" frameborder="0" allowfullscreen></iframe>

    <hr style="width:50%;">

    Created by Kaden Griffith September 18, 2017.

  </center>
</body>
</html>
